.source-code-location, .source-code-method
  font-family: monospace

.source-code-snippet
  border-top: 1px solid #eaeaea

pre.source-code-before
  margin-bottom: 0px
  border-bottom: 0px
  padding-bottom: 0px
  border-radius: 0px

pre.source-code-line
  margin-top: 0px
  margin-bottom: 0px
  border-top: 0px
  border-bottom: 0px
  border-radius: 0px
  padding-top: 0px
  padding-bottom: 0px
  code.ruby.hljs
    background-color: lightgoldenrodyellow

pre.source-code-after
  margin-top: 0px
  border-top: 0px
  padding-top: 0px
  border-radius: 0px
